<section class="hero">
  <div class="hero-inner-wrap">
    <div class="hero-headline-wrapper">
      <div class="hero-headline-block">
        <h2>未来を、デザインする。</h2>
        <h1>株式会社ライトコア</h1>
        <p>
          私たちは、デザインとテクノロジーの力でビジネスの可能性を広げ、クライアントと共に、<br />
          より良い未来を創造し続けます。
        </p>
      </div>
      <div class="headline-content-ln">
        <p class="linear-1">Creative / 企画</p>
        <img src="./img/common/linear-bullet.svg" alt="bullet" width="10" />
        <p class="linear-1">Design / デザイン</p>
        <img src="./img/common/linear-bullet.svg" alt="bullet" width="10" />
        <p class="linear-1">Media / 運用</p>
        <img src="./img/common/linear-bullet.svg" alt="bullet" width="10" />
        <p class="linear-1">Global / グローバル</p>
      </div>
    </div>
    <div class="main-mv-image">
      <img src="./img/top/mv-img.png" alt="img" width="1140" />
    </div>
  </div>
</section>
